<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaelen Juntilla | Developer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <link rel="author" href="humans.txt">
</head>

<body>
    <!-- Part of my website content-->
    <header>
        <!--  An Anchor element, anchors the URL. Hyper Link Reference. When clicked on will take you to the hrefed page which would be index.html  -->
        <a href="index.html" id="logo">
            <!--  Headline1   -->
            <h1>Kaelen Juntilla</h1>
            <h2>Developer</h2>
        </a>
        <!--    Nav is short for navigation.Semantic statement   -->

        <div>
            <nav>
                <!--   Unorderd lists. Bulleted List   -->
                <ul id="portfolioetc">
                    <!--    List item.    -->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>

        </div>

    </header>

    <div id="left">
        <img src="img/Kaelen.png" alt="Placeholder text image." id="self">
        <h2 id="aboutme">About Me</h2>
        <p class="aboutmeinfo">I am currently a student a phs high school</p>
    </div>


    <div id="wrapper">
        <section>


            <a href="img/placeholder.png">
                <!--    Image tag has two attributes, they are the src/source/src=" " and alt=" "     -->
                <img src="img/funnypic.png" alt="Placeholder text image." id="aboutmepic">
                <p id="ptag">I currently a student a phs learning on how to code. In my spare time I like to play video games. I like to play different kinds of games and not just your average shooter I play many games ranging from different genere. I use to play soccer but not this year. This year I am doing cross country and track. I am also doing clubs and other things.</p>

        </section>


        <!--
    <section>
        <img src="img/placeholder.png" alt="Placeholder text image." class="aboutpic">
        <img src="img/placeholder.png" alt=Placeholder text image. class="aboutpic">
        <img src="img/placeholder.png" alt=Placeholder text image. class="aboutpic">

    </section>
-->





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>