<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaelen Juntilla | Developer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <link rel="author" href="humans.txt">
</head>

<body>
    <!-- Part of my website content-->
    <header>
        <!--  An Anchor element, anchors the URL. Hyper Link Reference. When clicked on will take you to the hrefed page which would be index.html  -->
        <a href="index.html" id="logo">
            <!--  Headline1   -->
            <h1>Kaelen Juntilla</h1>
            <h2>Developer</h2>
        </a>
        <!--    Nav is short for navigation.Semantic statement   -->
        <nav>
            <!--   Unorderd lists. Bulleted List   -->
            <ul id="portfolioetc">
                <!--    List item.    -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>

            </ul>
        </nav>
    </header>

    <div id="left">
        <img src="img/Kaelen.png" alt="Placeholder text image." id="self">
        <h2 id="aboutme">Contact</h2>
        <p class="aboutmeinfo">Contact me by email</p>
    </div>

    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I am currently a student a PHS learning about web development</p>
            <p>Email is the best ways to reach me</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:Da4kast@charter.net">Email</a></a>
                </li>

            </ul>
        </section>
        <footer id="contact-footer">
            <!--   Absolute Path when it is absolutly necessary.Relative Paths whenever we can. A Relative path starts with https://   -->
            <a href="http://twitter.com/bob"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
            <!--   Go ahead and find your own social media link. Find a good icon and then in the img folder and then use a relative path
                        and an absolute path to make it work!   -->
            <a href="#"><img src="#" alt="Social Media Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Kaelen Juntilla</p>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>