<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaelen Juntilla | Developer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <link rel="author" href="humans.txt">
</head>

<body>
    <!-- Part of my website content-->
    <header>
        <!--  An Anchor element, anchors the URL. Hyper Link Reference. When clicked on will take you to the hrefed page which would be index.html  -->
        <a href="index.html" id="logo">
            <!--  Headline1   -->
            <h1>Kaelen Juntilla</h1>
            <h2>Developer</h2>
        </a>
        <!--    Nav is short for navigation.Semantic statement   -->

        <div>
            <nav>
                <!--   Unorderd lists. Bulleted List   -->
                <ul id="portfolioetc">
                    <!--    List item.    -->
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>

        </div>
    </header>

    <div id="left">
        <img src="img/Kaelen.png" alt="Placeholder text image." id="self">
        <h2 id="aboutme">Portfolio</h2>
        <p class="aboutmeinfo">Here in my portfolio I will display my past project</p>
    </div>


    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/placeholder.png">
                        <!--    Image tag has two attributes, they are the src/source/src=" " and alt=" "     -->
                        <img src="img/portfolio1.png" alt="Placeholder text image." class="portfoliopic">
                        <p>This was my first portfolio I did my freshmen year. It was my first time I had used HTML and CSS.</p>
                </li>
                <li>
                    <img src="img/portfolio2.png" alt="Placeholder text image." class="portfoliopic">
                    <p>This was the second portfolio project I had done. On this project I used HTML, CSS, and Bootstrap.</p>
                </li>
                <li>
                    <img src="img/snake.png" alt="Placeholder text image." class="portfoliopic">
                    <p>This was the first game I designed using Javascript and CSS. This game was called snake</p>
                </li>
                <li>
                    <img src="img/mario.png" alt="Placeholder text image." class="portfoliopic">
                    <p>This was my second game I had designed using Javascript. This game was called Mario. It was suppose to resemble the mario game.</p>

            </ul>
        </section>
        <footer>

        </footer>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>